<!DOCTYPE html>
<html manifest="appcache.manifest">
<head>
  <meta charset="UTF-8" name="viewport" content="maximum-scale=1,initial-scale=1,user-scalable=no" />
  <title>COBI Grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/css/uikit.min.css">
  <link rel="stylesheet" href="style.css">
</head>

  <body>
    <ul id="main-grid" class="uk-grid-small uk-child-width-1-3 uk-text-center" uk-sortable="handle: .uk-card" uk-grid>
  </ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit.min.js"></script>
  <script src="https://cdn.cobi.bike/cobi.js/0.44.0/cobi.js"></script>
  <script src="utils.js"></script>
  <script src="client.js"></script>
  <script src="grid.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </body>
</html>
